# ticket-server

./: README.md  pom.xml
src/main/java/org/longhorn/ticket/: App.java
src/main/java/org/longhorn/ticket/core/: LockExecutor.java  TicketGenerationException.java  TicketGenerator.java  TicketService.java  TicketServiceRuntimeException.java
src/main/java/org/longhorn/ticket/servlet/: ServiceConfigurator.java  TicketServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: logback.xml
src/test/java/org/longhorn/ticket/: AppTest.java
src/test/java/org/longhorn/ticket/core/: TicketGeneratorTest.java
